#language: ru

@tree


Функционал: Создание документов Обслуживание клиентов

Как Менеджер я создаю документы Обслуживания клиентов для демонстрации функционала

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Обслуживания клиента
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'ООО "Контрагент1"' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Договор с абон платой' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Специалист1'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '04.12.2024'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '08:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '09:00:00'
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Ремонтные работы для Контрагент1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_Комментарий' я ввожу текст 'Комментарий для тестирования'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'ООО "Контрагент2"' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Договор с абон платой' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Специалист2'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '05.12.2024'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '08:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '10:00:00'
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Ремонтные работы для Контрагент2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_Комментарий' я ввожу текст 'Комментарий для ремонтных работ'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'ООО "Контрагент3"' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Договор с абон платой' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Специалист3'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '06.12.2024'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '08:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '11:00:00'
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Ремонтные работы для Контрагент3'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_Комментарий' я ввожу текст 'Комментарий для ремонтных работ'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'ООО "Контрагент4"' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Договор с абон платой' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Специалист4'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '07.12.2024'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '08:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '12:00:00'
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Ремонтные работы для Контрагент4'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_Комментарий' я ввожу текст 'Комментарий для ремонтных работ'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'ООО "Контрагент5"' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Договор с абон платой' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Специалист5'  |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '08.12.2024'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '08:00:00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '13:00:00'
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'Ремонтные работы для Контрагент5'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_Комментарий' я ввожу текст 'Комментарий для ремонтных работ'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'